<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <title>Trober - Move With Ease</title>
    <link rel="shortcut icon" href="./trober_logo.png">
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta name="description" content="Trober is an online platform here to redefine the public transport system. Simply book a seat on Trober and move with ease">
    <meta property="og:description" content="Trober is an online platform here to redefine the public transport system. Simply book a seat on Trober and move with ease">
    <meta name="keywords" content="trober travel transport trotro ridesharing ghana minibus trasportation comfort ride convenience timely public transport shared mobility carbon offset projects in ghana africa west africa sub suhara africa trober">
    <meta property="og:locale" content="en_US">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta property="og:title" content="Trober - Move with ease">
    <meta property="og:site_name" content="Trober - Move with ease">
    <meta property="og:url" content="https://troberapp.com">
    <meta property="og:image" content="https://troberapp.com/trober_logo.png">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
        *{
            color: white;
            font-family: "Sora", sans-serif;
        }
        
        #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00618F;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000; /* High z-index to cover the whole page */
    }

    #loader-image {
        width: 80px; /* Adjust based on your image */
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .btn{
        background-color: #FA7454;
        color: white;
        font-family: "Sora", sans-serif;
       
    }
    .a:hover{
        color: white;
    }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div id="loader-wrapper">
        <img src="./trober_logo.png" alt="Trober Logo" id="loader-image">
        <p id="loader-text">
            Launching soon...
        </p>
       <div class="row">
       <a target="_blank" href="https://www.facebook.com/troberapp" class="btn  col-sm-12 my-2" href="">Facebook</a>
       <a target="_blank" href="https://www.instagram.com/troberapp" class="btn  col-sm-12 my-2" href="">Instagram</a>
       <a target="_blank" href="https://x.com/troberapp" class="btn  col-sm-12 my-2" href="">Twitter</a>
       </div>
    </div>


<!-- <script>
    window.onload = function() {
    var loader = document.getElementById('loader-wrapper');
    loader.style.display = 'none';
};
</script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
